language: node_js
deploy:
  api_key:
    secure: SjVZUH5ESKX0b4JpHVV9krKKGdcWV04zApdt8fdCRaA2tq68StvZLtE8myBFmclrFrbbYNit48QA8wTHiE1rbbLM2a/8IaOvwFNDLuXGjjMFqX31Ln3QTx/TpZ5I20qdEIQ1a2JVYHU85lFbGjPf2Y6uVJwOjWQu7M7syYDujLJNYIDE5oTsP3QJFc3X6ALzYJSdmQ2tBJy6FLFNs5H168Lff6w/TCfESS9hj5ujoE+2qMzEOgcOwSjJu7BWln+IhK/HMqLbm2+/2PRoJ+XIHtoXepgM9zllIUOX8l5ZszZgS/Qku+3KsDCAG14sUWQ2bNvrIPz1NA+xyxRzsOFIQyaq0YUms/MqyJOIC44KkmmzvJHNlgrbGrUbw3n7Zu7zoS/mBrwoldflmxeFGmSrQyYjlFd8JhHLpRYYoJV08aVudTWlUR6+6P0bTItZMAJcopb3b70LfSnV7zkQ1su9WvlqvCyg/lx6VI23aWWEHk1cnV3oZi0RLtFKYdytb1MXDexxfzNeAI66eSScnLwZ86XdQ7eE2Asbf4sFky+oSbMKP2rfb9kSqwyywiF9E9KUXC6O/PO8zQsHmmfH0yZ+88GmQgwyiGv6eCLmAXDgeAab3LkukzjRKJGvWvFwj8p0m73czwCzJsws4Zll9cYuSMR/1fF7yxgd8Ne8RNDrUTs=
  email: kip@redux2d.com
  provider: npm
